api/rust/proto/kiro/group/v1/group.proto

// Copyright 2024 Charlie Cohen <linzellart@gmail.com>
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package group.v1;

import "common/v1/common.proto";

import "group/v1/member.proto";

import "google/api/field_behavior.proto";

// Group
//
// A group is a group of people who work together to achieve a common goal.
//
// Fields:
//
// - cid: The CID of the group.
// - name: The name of the group.
// - description: A description of the group.
// - logo: The logo of the group.
// - projects: The projects the group is working on.
// - members: The members of the group.
message Group {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // name: The name of the group.
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // description: A description of the group.
    optional string description = 3;
    // logo: The logo of the group.
    optional string logo = 4;
    // members: The members of the group.
    repeated Member members = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// ReadGroupRequest
//
// Request message for the ReadGroup method.
//
// Fields:
//
// - cid: The CID of the group.
message ReadGroupRequest {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// CreateGroupRequest
//
// Request message for the CreateGroup method.
//
// Fields:
//
// - name: The name of the group.
message CreateGroupRequest {
    // name: The name of the group.
    string name = 1 [(google.api.field_behavior) = REQUIRED];
}

// DisableGroupRequest
//
// Request message for the DisableGroup method.
//
// Fields:
//
// - cid: The CID of the group.
message DisableGroupRequest {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// DeleteGroupRequest
//
// Request message for the DeleteGroup method.
//
// Fields:
//
// - cid: The CID of the group.
message DeleteGroupRequest {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// UpdateNameRequest
//
// Request message for the UpdateName method.
//
// Fields:
//
// - cid: The CID of the group.
// - name: The new name of the group.
message UpdateNameRequest {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
    // name: The new name of the group.
    string name = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateDescriptionRequest
//
// Request message for the UpdateDescription method.
//
// Fields:
//
// - cid: The CID of the group.
// - description: The new description of the group.
message UpdateDescriptionRequest {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
    // description: The new description of the group.
    string description = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateLogoRequest
//
// Request message for the UpdateLogo method.
//
// Fields:
//
// - cid: The CID of the group.
// - file: The new logo of the group.
message UpdateLogoRequest {
    // cid: The CID of the group.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
    // file: The new logo of the group.
    common.v1.File file = 2 [(google.api.field_behavior) = REQUIRED];
}

// UpdateLogoResponse
//
// Response message for the UpdateLogo method.
//
// Returns:
//
// - url: The URL of the new logo.
message UpdateLogoResponse {
    // url: The URL of the new logo.
    string url = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
