api/rust/proto/kiro/project/v1/project.proto

// Copyright 2024 Charlie Cohen <linzellart@gmail.com>
//
// Licensed under the GNU General Public License, Version 3.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.gnu.org/licenses/gpl-3.0.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List of available options:
// https://github.com/yoheimuta/protolint/blob/master/_example/config/.protolint.yaml

syntax = "proto3";

package project.v1;

import "google/api/field_behavior.proto";

// Project
//
// Project for the group.
//
// Fields:
//
// - cid: The unique identifier for the project.
// - is_active: Whether the project is active or not.
message Project {
    // cid: The unique identifier for the project.
    string cid = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // is_active: Whether the project is active or not.
    bool is_active = 2 [(google.api.field_behavior) = INPUT_ONLY];
}

// ReadProjectRequest
//
// Request to read a project.
//
// Fields:
//
// - cid: The unique identifier for the project.
message ReadProjectRequest {
    // cid: The unique identifier for the project.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// ListProjectsRequest
//
// Request to list projects.
//
// Fields:
//
// - group_cid: The unique identifier for the group.
message ListProjectsRequest {
    // group_cid: The unique identifier for the group.
    string group_cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// ListProjectsResponse
//
// Response to list projects.
//
// Returns:
//
// - projects: The projects.
message ListProjectsResponse {
    // projects: The projects.
    repeated Project projects = 1;
}

// CreateProjectRequest
//
// Request to create a project.
//
// Fields:
//
// - group_cid: The unique identifier for the group.
message CreateProjectRequest {
    // group_cid: The unique identifier for the group.
    string group_cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// DisableProjectRequest
//
// Request to disable a project.
//
// Fields:
//
// - cid: The unique identifier for the project.
message DisableProjectRequest {
    // cid: The unique identifier for the project.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
}

// DeleteProjectRequest
//
// Request to delete a project.
//
// Fields:
//
// - cid: The unique identifier for the project.
message DeleteProjectRequest {
    // cid: The unique identifier for the project.
    string cid = 1 [(google.api.field_behavior) = REQUIRED];
}
